<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="407dp"
        android:layout_height="27dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/NameSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:editable="false"
            android:padding="4dp"
            android:text="Witaj"
            android:textColor="#00BCD4"
            android:textColorHighlight="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textColorLink="#00BCD4"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/format1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:editable="false"
            android:padding="4dp"
            android:text="data"
            android:textAlignment="textEnd"
            android:textColor="#00BCD4"
            android:textColorHighlight="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textColorLink="#00BCD4"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#171717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backicon" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:text="Ważę:"
            android:textColor="#00BCD4"
            android:textColorHighlight="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textColorLink="#00BCD4"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/twojaWaga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textColorHighlight="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textColorLink="#00BCD4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:text="kg"
            android:textColor="#00BCD4"
            android:textColorHighlight="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textColorLink="#00BCD4"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/obliczButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0B0B0B"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="Oblicz"
        android:textColor="#00BCD4"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#00BCD4"
        android:textColorLink="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/twojeZapotrzebowanieWodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#00BCD4"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#00BCD4"
        android:textColorLink="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obliczButton" />

    <Button
        android:id="@+id/ustawLimitMl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#0B0B0B"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="Ustaw limit ml"
        android:textColor="#00BCD4"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#00BCD4"
        android:textColorLink="#00BCD4"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twojeZapotrzebowanieWodyText" />

</androidx.constraintlayout.widget.ConstraintLayout>