<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="img/icon.png" type="image/png">
    <title>Gra w Statki</title>
</head>
<body>
    <div class="game-container">
        <div class="board" id="player-board">
            <h2>Twoja Plansza</h2>
        </div>
        <div class="board" id="computer-board">
            <h2>Plansza Przeciwnika</h2>
        </div>
    </div>
    <div id="container">
        <button onclick="redirectToPage()" id="reload">Od nowa</button>
        <div id="container2">
            <div id="coordinates-display"></div>
            <div id="moves-counter">Pozostało ruchów: 30</div>
        </div>
    </div>

    <div class="messages">
        <h2>Dziennik</h2>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>