body {
    font-family: Arial, sans-serif;
    background: linear-gradient(153deg, rgba(70, 70, 70, 1) 0%, rgba(0, 0, 0, 1) 57%);
    border: 1px solid aqua;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.game-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.board {
    background-color: #111111be;
    border: 2px solid #00ffff;
    border-radius: 10px;
    overflow: hidden;
    display: inline-table;
    padding: 10px;
    width: 350px;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: none;
    scrollbar-color: #00ffff #000000;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: #000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #00ffff;
    border-radius: 10px;
    border: 0px none #000000;
}

.board div {
    margin: 1.3px;
}

.board h2 {
    text-align: center;
    margin: 10px 0;
    color: #ffffff31;
}

.cell {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 255, 255);
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    float: left;
}

.cell:hover {
    border: 1px solid rgba(0, 255, 255, 0.705);
    color: #009999;
    background-color: #2c2c2cbe;
    transition: 0.1s;
}

.messages {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    color: #696969;
    border: 1px solid rgba(0, 255, 255, 0.705);
    border-radius: 10px;
    width: 300px;
    height: 420px;
    overflow: auto;
    padding: 5px;
    clear: both;
}

.column-labels {
    display: flex;
    justify-content: right;
    width: 368px;
}

.label {
    width: 30px;
    text-align: center;
    color: #ffffff31;
}

.row {
    display: flex;
    align-items: center;
}

.row-label {
    width: 30px;
    text-align: center;
    color: #ffffff31;
}

#reload {
    border: 1px solid rgba(0, 255, 255);
    color: #ffffff31;
    text-align: center;
    width: 150px;
    padding: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 1);
}

#reload:hover {
    background-color: aqua;
    color: black;
    transition: 0.4s;
    font-weight: bolder;
}

#coordinates-display {
    border: 1px solid rgba(0, 255, 255);
    color: #ffffff31;
    text-align: center;
    width: 50px;
    padding: 5px;
    height: 18px;
    border-top-left-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    float: left;
}

#moves-counter {
    float: left;
    border: 1px solid rgba(0, 255, 255);
    color: #ffffff31;
    text-align: center;
    width: 170px;
    padding: 5px;
    height: 18px;
    border-top-right-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    float: left;
}

#container {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container2 {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}